<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <com.demo.trainingdiary.NumberPickerPref
            android:key="key_number"
            android:title="@string/setting_duration"
            android:summary="@string/setting_duration_default"
            android:defaultValue="30">
    </com.demo.trainingdiary.NumberPickerPref>



</PreferenceScreen>